<!DOCTYPE html>
	<html>
	
		<head>
		 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

			<title>Manage P&P </title>
		
		
			<style type="text/css">
				
				#topbar {
			
				width:100%;
				margin:0 auto;
				height:80px;
				background-color: #2C3F50;
				}
			
			
				#projectName {
				
				color:white;
				font-size:40px;
				font-family: OpenSans;
				padding: 10px 50px 10px 10px;
				
				}
				
				.topbar-section{
			
				float:left;
				padding-top:10px;
				}
				
		
		
				.topbar-logIn{
		
				font-weight: bold;
				font-size:20px;
				height: 27px;
				color:white;
				float:right;
				padding: 30px 80px 10px 10px;	
				}
				
				#down-line-bar {
		
				background-color: #FC4349;;
				width:100%;
				height:40px;
				}
				
				
				
			</style>
		
		
		</head>
	
		<body>
		
			<div id="topbar">
		
				<div id="name-div" class="topbar-section">
			
					<span id="projectName">Manage P&P </span>
				</div>
				
				<div class="topbar-section topbar-logIn">
			<a class="navbar-brand" href="#">Log In</a>
				
			
			
				</div>
			
			</div>
			
			<!-- Div to clear the space between the bars-->
			<div class="clear"></div>
		
				<div id="down-line-bar"></div>
				
				<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
		
		<button type="button" class="btn btn-primary btn-lg">Create Account</button>
				
				


		</body>
	
	</html>

	